<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Learn@Home</title>
  </head>
  <body>
    <div class="login">
      <div class="row">
        <div class="col-md-6 padd-zero">
          <div class="signup-form">
            <div class="heading-title">
            <h1>Learn@Home</h1>
            <h2>Se connecter</h2>
          </div>
          <form>
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Email">
            </div>
            <div class="mb-3">
              <label for="Motdepasse" class="form-label">Mot de passe</label>
              <input type="email" class="form-control" id="Motdepasse" placeholder="Entrez votre mot de passe">
            </div>
           
            <button type="button" class="btn btn-primary">login</button>
            <div class="forgot-pass-div">
              <a href="">
                <p class="forgot-pass">Mot de passe oublié</p>
              </a>
            </div>
            <div class="rigister-div">
              <a href="sign-up.html">
                <p class="rigister">s'inscrire</p>
              </a>
            </div>
           
          </form>
          </div>
        </div>
        <div class="col-md-6 right-bg d-none d-md-block padd-zero">
          <div class="login-image">
            <span>
           <div class="imageDiv">
            <img src="./Images/signup/login.jpg" alt="login-image">
            
           </div>
         </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
